LANGFUSE_SECRET_KEY=<LANGFUSE_SECRET_KEY>
LANGFUSE_PUBLIC_KEY=<LANGFUSE_PUBLIC_KEY>
LANGFUSE_HOST=<LANGFUSE_HOST>
OPENAI_API_KEY=<OPENAI_API_KEY>
LANGFLOW_ID=<LANGFLOW_ID>
FLOW_ID=<FLOW_ID>
APPLICATION_TOKEN=<APPLICATION_TOKEN>

